<!doctype html>
<html lang="ru">


<head>
    <meta charset="UTF-8">
    <meta name="wievport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        button {
            background-color: rgb(71,157,71)
        }

        button {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white
        }

        button {
            width: 278px;
            height: 32px;
            font-size: medium;
        }

        form {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(71, 157, 71);
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
        }

        input {
            width: 268px;
            height: 30px;
        }
    </style>


</head>


<body>
    <h1>Login Register</h1>
    <h2>Enter your email and password to register.</h2>
    <form>
        <p>
            <input type="text" placeholder="username" class="name" required />
        </p>
        <p>
            <input type="text" placeholder="enter your email adress" class="email" required />
        </p>
        <p>
            <input type="text" placeholder="password" class="password" required />
        </p>
        <p>
            <input type="text" placeholder="confirm  password" class="password" required />
        </p>
        <br>
        <button class="add">Register</button>



    </form>




</body>