<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
            font-size: 75px;
            width: 50%;
            text-align: center;
            position: relative;
            left: 400px;
            right: 4000px;
            top: 90px;
        }

        td {
            border: 7px solid black;
            padding-left: 16px;
            padding-right: 16px;
        }

        th {
            border: 7px solid black;
            color: green;
            padding-left: 16px;
            padding-right: 16px;
        }
    </style>
</head>

<body>

    <table>
        <caption style="color: rgb(99, 209, 206);font-size: 120px; background-color: rgb(36, 44, 51);">My Brand
        </caption>
        <tr>
            <th>man</th>
            <th>women</th>
            <th>child</th>
        </tr>
        <tr>
            <td>pants</td>
            <td>shirts</td>
            <td>hat</td>
        </tr>

        <tr>
            <td>pants</td>
            <td>shirts</td>
            <td>hat</td>
        </tr>


        <tr>
            <td>pants</td>
            <td>shirts</td>
            <td>hat</td>
        </tr>

    </table>
</body>

</html>